<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            border:1px solid lightcoral;
        }
        .box-1{
            height: 50px;
            width: 50px;
            border:1px dashed khaki;
        }
        .container{
            border: 2px solid salmon;
            height: 200px;
            display: flex;
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly;
            align-items: flex-end; */
            flex-direction: column;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h3>Flex Box</h3>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
    </div>
    <div class="container-1">
        <div class="box-1">Box-1</div>
        <div class="box-1">Box-2</div>
        <div class="box-1">Box-3</div>
        <div class="box-1">Box-4</div>
    </div>
</body>
</html>