<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .item{
           border: 1px solid cornflowerblue; 
        }
        .items{
            border: 1px solid aquamarine;
        }
        .container{
            display: grid;
            /* grid-template-columns: 200px 200px 200px 200px 200px; */
            /* grid-template-columns: repeat(2, 100px); */
            /* grid-template-columns: repeat(2,100px)200px; */
            /* grid-template-columns: repeat(3,1fr); */
            /* grid-template-columns: repeat(3,1fr)2fr; */
            grid-template-columns: 100px 100px 100px auto;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <h2>Grid</h2>
    <div class="container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
        <div class="item">item-13</div>
        <div class="item">item-14</div>
        <div class="item">item-15</div>
        <div class="item">item-16</div>
        <div class="item">item-17</div>
        <div class="item">item-18</div>
        <div class="item">item-19</div>
        <div class="item">item-20</div>
    </div>
    <div class="content">
        <div class="items">items-1</div>
        <div class="items">items-2</div>
        <div class="items">items-3</div>
        <div class="items">items-4</div>
        <div class="items">items-5</div>
        <div class="items">items-6</div>
        <div class="items">items-7</div>
        <div class="items">items-8</div>
        <div class="items">items-9</div>
        <div class="items">items-10</div>
    </div>
</body>
</html>